#spring.datasource.url=jdbc:mysql://localhost:3306/payfare ?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://payfare-mysql-server.mysql.database.azure.com:3306/payfare ?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://b84f81e461346c:a13fb8ba@us-cdbr-east-05.cleardb.net/heroku_65c85f712219388?reconnect=true ?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=payfare@payfare-mysql-server
spring.datasource.password=5q3tbLt7xmc8gE
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9000
