#spring.datasource.url=jdbc:mysql://payfaredb.mysql.database.azure.com:3306/payfare ?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/payfare ?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=payfare@payfaredb
#spring.datasource.password=khaledawad1200@#$
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9001
