spring.datasource.url=jdbc:mysql://localhost:3306/payfare
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=payfare@payfare-mysql-server
spring.datasource.password=5q3tbLt7xmc8gE
spring.jpa.hibernate.ddl-auto=update
server.port=9000