spring.datasource.url=jdbc:mysql://payfaredb.mysql.database.azure.com:3306/payfare ?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=payfare@payfaredb
spring.datasource.password=khaledawad1200@#$
spring.jpa.hibernate.ddl-auto=update
server.port=9000

